{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/PhysicsInGamesRepos/9-final-project-allball/theallball/platformer_level2.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 385.3333333333333,
                "y": 502
            }
        },
        "C:/PhysicsInGamesRepos/9-final-project-allball/theallball/platformer_level3.json": {
            "scale": 1.4313333333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.3260363297625,
                "y": 300.4191895668375
            }
        },
        "C:/PhysicsInGamesRepos/9-final-project-allball/theallball/platformer_level4.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 540,
                "y": 295.33333333333326
            }
        },
        "C:/PhysicsInGamesRepos/9-final-project-allball/theallball/platformer_level5.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 448,
                "y": 330
            }
        },
        "C:/PhysicsInGamesRepos/9-final-project-allball/theallball/platformer_level6.json": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 388.3636363636364,
                "y": 314
            }
        },
        "C:/PhysicsInGamesRepos/9-final-project-allball/theallball/platformer_level7.json": {
            "scale": 1.4313333333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.3260363297625,
                "y": 300.4191895668375
            }
        },
        "C:/PhysicsInGamesRepos/9-final-project-allball/theallball/platformer_level_test.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496.66666666666663,
                "y": -3.3333333333333144
            }
        },
        "C:/PhysicsInGamesRepos/9-final-project-allball/theallball/platformer_level_test2.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 475.3333333333333,
                "y": 490.66666666666663
            }
        },
        "theallball/platformer_background1.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 954,
                "y": 313.33333333333337
            }
        },
        "theallball/platformer_background_empty.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 566,
                "y": 256
            }
        },
        "theallball/platformer_level2.json": {
            "scale": 1.4313333333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 398.9287377736377,
                "y": 300.4191895668375
            }
        },
        "theallball/platformer_level3.json": {
            "scale": 1.4313333333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 398.9287377736377,
                "y": 300.4191895668375
            }
        },
        "theallball/platformer_level4.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 973.3333333333333,
                "y": 502.6666666666666
            }
        },
        "theallball/platformer_level5.json": {
            "scale": 1.34425,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.2231727729217,
                "y": 300.53933420122746
            }
        },
        "theallball/platformer_level7.json": {
            "scale": 1.34425,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.2231727729217,
                "y": 300.53933420122746
            }
        },
        "theallball/platformer_level_empty.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 702.6666666666666,
                "y": 438.6666666666666
            }
        },
        "theallball/platformer_level_empty_extra.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 830.6666666666665,
                "y": 464
            }
        },
        "theallball/platformer_level_extra_1.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 954,
                "y": 400
            }
        },
        "theallball/platformer_level_extra_empty.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 534,
                "y": 254
            }
        },
        "theallball/platformer_level_extra_test.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 442,
                "y": 299.33333333333326
            }
        },
        "theallball/platformer_level_extra_test.tmj": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2928,
                "y": 2056
            }
        },
        "theallball/platformer_level_test.json": {
            "scale": 1.34425,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.2231727729217,
                "y": 300.53933420122746
            }
        },
        "theallball/platformer_level_test2.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 570,
                "y": 160
            }
        },
        "theallball/platformer_level_test2_fg_testing.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 770,
                "y": 449
            }
        }
    },
    "map.height": 120,
    "map.lastUsedFormat": "json",
    "map.width": 160,
    "openFiles": [
    ],
    "project": "allball_tiledproj.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "theallball/platformer_background_empty.json",
        "theallball/platformer_level_extra_empty.json",
        "theallball/platformer_level_extra_1.json",
        "theallball/platformer_level3.json",
        "theallball/platformer_level2.json",
        "theallball/platformer_level7.json",
        "theallball/platformer_level5.json",
        "theallball/platformer_level_empty_extra.json",
        "theallball/platformer_level_extra_test.json",
        "theallball/platformer_level_extra_test.tmj",
        "theallball/platformer_level4.json",
        "theallball/platformer_level_test.json"
    ],
    "resizeMap.removeObjects": false
}
